replicaCount: 1
upstreamUri: 'http://time.jsontest.com'

image:
  repository: docker.pkg.github.com/oba11/hm-demo/hm-demo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

# service:
#   type: NodePort
#   port: 80
#   nodePort: 31001

ingress:
  enabled: false
  host: chart-example.local
